@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Rubik";
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  margin-bottom: 9.6rem;
}

.grid {
  display: grid;
  column-gap: 3.2rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.mb--46 {
  margin-bottom: 4.6rem;
}

.mb--32 {
  margin-bottom: 3.2rem;
}

.consent {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.centered-content {
  text-align: center;
}

.logo {
  width: 50px; /* Adjust size as needed */
  height: 50px; /* Adjust size as needed */
  /* margin-bottom: 20px; */
}
.logo-consent {
  width: 150px; /* Adjust size as needed */
  height: 150px; /* Adjust size as needed */
  /* margin-bottom: 20px; */
}

.options {
  margin-top: 20px;
}

.accept-btn,
.decline-btn {
  margin: 0 10px;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
  border-color: aqua;
}

.agreement-box {
  width: 60%; /* Adjust width as needed */
  max-height: 300px; /* Adjust height as needed */
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  justify-self: center;
  margin-left: 20%;
}

.scrollable-content {
  max-height: 100%;
  overflow-y: auto;
}
